<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Contact</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
<!-- 	<div>
		<img src="images/bord.png" class="img-responsive">
	</div> -->
	<section class="transfrm">
				<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="for-logo-img" href="index.html">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li><a href="index.html"> HOME </a></li>
        <li><a href="our_process.html">OUR PROCESS</a></li>
        <li><a href="services.html"> SERVICES</a></li>
        <li><a href="news.html"> NEWS </a></li>
        <li class="active"><a href="contact.html"> CONTACT US <span class="sr-only">(current)</span> </a></li>
        <li id="for-btn"> <a href="get_valuation.html"><button class="get">GET STARTED</button></a></li>
      </ul>
     </div>
    </div>
    <!-- /.navbar-collapse -->
</nav>
   </section>

<div class="banner_contact">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div  class="or_cntct">
				<h1>Contact Us</h1>
				<p>Donec sollicitudin magnaultric semper. Lorem ipsum dolor sit <br> amet consectetur.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6">
		<h2 class="get_touch">Get In Touch</h2>
			<div class="contact_details">
				<div class="col-xs-2 adrs">
					<img src="images/adrs.png" class="img-responsive">
				</div>
				<div class="col-xs-10 adrs_details">
					<ul>
						<li>East Huron Street </li>
						<li>Ann Arbor, Michigan  48104</li>
					</ul>
				</div>
				<div class="col-xs-2 adrs_one">
					<img src="images/wtach.png" class="img-responsive">
				</div>
				<div class="col-xs-10 adrs_details">
					<ul>
						<li>Mon - Fri: 7am - 6pm </li>
						<li>Saturday: 7am - 11am</li>
                        <li>Available 24x7 by email and text</li>
                        <li>Guaranteed responses within 4 hours</li>
					</ul>
				</div>
				<div class="col-xs-2 adrs">
					<img src="images/book.png" class="img-responsive">
				</div>
				<div class="col-xs-10 adrs_details">
					<ul>
						<li>Call us on:</li>
						<li>888-123-4587</li>
					</ul>
				</div>
				<div class="col-xs-2 adrs">
					<img src="images/snd.png" class="img-responsive">
				</div>
				<div class="col-xs-10 adrs_details">
					<ul>
						<li>Email us on:</li>
						<li>info@example.com</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form_outer">
				<h2>Drop us a line</h2>
				<form>
					<input type="text" name="txt" placeholder="Name">
					<input type="email" name="mail" placeholder="Email">
					<textarea>Your Comment</textarea>
				</form>
				<a href=""><button>Send a Message</button></a>
			</div>
		</div>
	</div>
</div>

<div class="map_img">
	<img src="images/map_img.jpg" class="img-responsive">
</div>
<div class="foot-ground">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info">
          <img src="images/white-logo1.png" class="img-responsive">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligueget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturientmotes, nascetur ridiculus mus. </p>
        </div>
      </div>
      <div class="col-md-3">
          <h3 id="foot-head">Quick Links</h3>
          <div class="border-foot"></div>
          <ul class="quick-links">
            <li><a href="">Home</a></li>
            <li><a href="">Our Process</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">News</a></li>
          </ul>
      </div>
      <div class="col-md-3">
          <h3 id="foot-head">Support</h3>
          <div class="border-foot"></div>
          <ul class="quick-links">
            <li><a href="">Help</a></li>
            <li><a href="">Safety</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
      </div>
      <div class="col-md-3">
        <h3 id="foot-head">Get In Touch</h3>
        <div class="border-foot"></div>
        <ul class="contact-links">
          <li><img src="images/cal.png"> <span>+44 (0) 7876 123456</span></li>
          <li><img src="images/msg.png"> <span>info@edgeRunner.io.com</span></li>
        </ul>
        <ul class="social-links">
          <a href=""><li style="padding: 10px 14px;"><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 13px;"><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 11px;" style="padding: 10px 14px;"><i class="fa fa-google-plus" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 14px;"><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="foot-second">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
       <p class="copyright">Copyright 2019 &copy; edgeRunner.io</p>
      </div>
      <div class="col-sm-6">
        <p class="powered">Powered by YES IT Labs</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>