<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
<!-- 	<div>
		<img src="images/bord.png" class="img-responsive">
	</div> -->
	<section class="transfrm">
				<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="for-logo-img" href="index.html">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li class="active"><a href="index.html"> HOME <span class="sr-only">(current)</span> </a></li>
        <li><a href="our_process.html">OUR PROCESS</a></li>
        <li><a href="services.html"> SERVICES </a></li>
        <li><a href="news.html"> NEWS </a></li>
        <li><a href="contact.html"> CONTACT US </a></li>
        <li id="for-btn"> <a href="get_valuation.html"><button class="get">GET STARTED</button></a></li>
      </ul>
     </div>
    </div>
    <!-- /.navbar-collapse -->
</nav>

	</section>

	<div class="back_ground">
		<div class="container">
			<div class="row">
				<div class="slideshow-container">
                  <div class="mySlides fade" id="opacity">
                      <div class="col-md-10 col-md-offset-1 white_section">
					<img src="images/logo.png" class="img-responsive">
					<p>Achieve Market Leading Positions in both Emerging and Established Markets</p>
					<a href=""><button class="wrk_btn">Let's Work Together</button></a>
				</div>
                  </div>
                  <div class="mySlides fade" id="opacity">
                      <div class="col-md-10 col-md-offset-1 white_section">
					<img src="images/logo.png" class="img-responsive">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					<a href=""><button class="wrk_btn">Let's Work Together</button></a>
				</div>
                  </div>
                  <div class="mySlides fade" id="opacity">
                      <div class="col-md-10 col-md-offset-1 white_section">
					<img src="images/logo.png" class="img-responsive">
					<p>ut labore et dolore magna aliqua Lorem ipsum dolor sit amet.labore et dolore magna aliqua.</p>
					<a href=""><button class="wrk_btn">Let's Work Together</button></a>
				</div>
                  </div>
                    <a class="prev left" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next right" onclick="plusSlides(1)">&#10095;</a>
			</div>
		</div>
	</div>
</div>
<div class="blue-section"></div>
<div class="for-video-back">
<div class="container">
  <div class="row">
    <div class="col-md-12 for-video">
      <div class="col-md-6">
        <div class="abt_info">
          <h1>about us</h1>
          <div class="blue_border"></div>
          <div class="black_border"></div>
          <h2>We Partner with Founder-run Companies...</h2>
          <p>Providing management consulting and go-to-market services to achieve market leading positions in both emerging and established markets.</p>
          <p>We have helped hundreds of leadership teams in dynamic growth-focused companies create new lines of revenue, access new markets and develop strategic partnerships.</p>
          <p>edgeRunner.io is a team of seasoned strategy and business development professionals who specialize in helping small and medium sized company owners reach mainstream market adoption through productization and go-to-market strategies.</p>
        </div>
      </div>
      <div class="col-md-6 fr-vdo">
        <video controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
      </div>
    </div>
  </div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 service-section">
      <h2>Our Services</h2>
      <span>TOGETHER WE WILL SHAPE THE FUTURE AND OWN THE MARKETS WHERE WE CHOOSE TO COMPETE</span>
      <img src="images/bord2.png" class="img-responsive">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, frinn enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Viva</p>
    </div>
  </div>
</div>
<div class="gray-ground">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-5" id="for-full-width" style="background: #21b5c3; height: 466px;">
          <div class="blue-ground">
          <center><img src="images/white-logo1.png" class="img-responsive"></center>
          <div class="wrapper center-block">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading active" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Market Strategies
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne all_head">
      <div class="panel-body">
        <p>Application of our insights into market expectations to maximize the appeal, adoption and profit potential of your market offering.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscenean commodoligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Business Development
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <p>Application of our insights into market expectations to maximize the appeal, adoption and profit potential of your market offering.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscenean commodoligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Strategic Marketing
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <p>Application of our insights into market expectations to maximize the appeal, adoption and profit potential of your market offering.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscenean commodoligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis.</p>
      </div>
    </div>
  </div>
</div>
</div>
        </div>
      </div>
        <div class="col-md-7 img_width" id="for-full-width">
          <img src="images/marketing-research-1.jpg" class="img-responsive">
        </div>
      </div>
    </div>
<!-- <div class="row">
   <div id="best_rt">
       <div class="owl-carousel owl-theme">
        
        <div class="item">
          <img class="img-fluid" alt="pp1" src="images/1.jpg">
        </div>
        <div class="item">
          <img class="img-fluid" alt="pp1" src="images/2.jpg">
        </div>
        <div class="item">
          <img class="img-fluid" alt="pp1" src="images/3.jpg">
        </div>
        <div class="item">
          <img class="img-fluid" alt="pp1" src="images/4.jpg">
        </div>
        <div class="item">
            <img class="img-fluid" alt="pp1" src="images/1.jpg">
          </div>
          <div class="item">
            <img class="img-fluid" alt="pp1" src="images/2.jpg">
          </div>
          <div class="item">
            <img class="img-fluid" alt="pp1" src="images/3.jpg">
          </div>
          <div class="item">
            <img class="img-fluid" alt="pp1" src="images/4.jpg">
          </div>
                
        </div>
    </div>
  </div> -->

    </div>
  </div>
</div>
<div class="container core_procs">
  <h2>our core process</h2>
<div class="row">
  
<ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">DISCOVERY</a></li>
    <li><a data-toggle="tab" href="#menu1">STRATEGIC PLANNING</a></li>
    <li><a data-toggle="tab" href="#menu2">Go-to-Market</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <div class="section_one">
      <div class="col-md-6 core_pricing">
        <h3>2-4 Weeks</h3>
        <p>During Discovery we will learn about you, your objectives, your strategy and your sales and delivery system.</p>
        <p>Our deliverable is a summary report on the identified opportunities with recommendations and a proposal to initiate a strategic planning program to realize the opportunities. </p>
        <div class="pricing_heading">
         <p>Pricing: Complimentary</p>
         <div class="minus">
          <img src="images/minus.png" class="img-responsive">
         </div>
        </div>
        <p>For Clients we choose to partner with, performed at our cost to qualify an Engagement with clear objectives and tangible business outcomes.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <a href=""><button class="book">Book Now</button></a>
      </div>
      <div class="col-md-6 core_discovery">
        <img src="images/dis.jpg" class="img-responsive">
      </div>
      </div>
    </div>
    <div id="menu1" class="tab-pane fade">
      <div class="section_one">
      <div class="col-md-6 core_pricing">
        <h3>2-4 Weeks</h3>
        <p>During Discovery we will learn about you, your objectives, your strategy and your sales and delivery system.</p>
        <p>Our deliverable is a summary report on the identified opportunities with recommendations and a proposal to initiate a strategic planning program to realize the opportunities. </p>
        <div class="pricing_heading">
         <p>Pricing: Complimentary</p>
         <div class="minus">
          <img src="images/minus.png" class="img-responsive">
         </div>
        </div>
        <p>For Clients we choose to partner with, performed at our cost to qualify an Engagement with clear objectives and tangible business outcomes.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <a href=""><button class="book">Book Now</button></a>
      </div>
      <div class="col-md-6 core_discovery">
        <img src="images/dis.jpg" class="img-responsive">
      </div>
      </div>
    </div>
    <div id="menu2" class="tab-pane fade">
     <div class="section_one">
      <div class="col-md-6 core_pricing">
        <h3>2-4 Weeks</h3>
        <p>During Discovery we will learn about you, your objectives, your strategy and your sales and delivery system.</p>
        <p>Our deliverable is a summary report on the identified opportunities with recommendations and a proposal to initiate a strategic planning program to realize the opportunities. </p>
        <div class="pricing_heading">
         <p>Pricing: Complimentary</p>
         <div class="minus">
          <img src="images/minus.png" class="img-responsive">
         </div>
        </div>
        <p>For Clients we choose to partner with, performed at our cost to qualify an Engagement with clear objectives and tangible business outcomes.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <a href=""><button class="book">Book Now</button></a>
      </div>
      <div class="col-md-6 core_discovery">
        <img src="images/dis.jpg" class="img-responsive">
      </div>
      </div>
    </div>
    <div id="menu3" class="tab-pane fade">
      <div class="section_one">
      <div class="col-md-6 core_pricing">
        <h3>2-4 Weeks</h3>
        <p>During Discovery we will learn about you, your objectives, your strategy and your sales and delivery system.</p>
        <p>Our deliverable is a summary report on the identified opportunities with recommendations and a proposal to initiate a strategic planning program to realize the opportunities. </p>
        <div class="pricing_heading">
         <p>Pricing: Complimentary</p>
         <div class="minus">
          <img src="images/minus.png" class="img-responsive">
         </div>
        </div>
        <p>For Clients we choose to partner with, performed at our cost to qualify an Engagement with clear objectives and tangible business outcomes.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <a href=""><button class="book">Book Now</button></a>
      </div>
      <div class="col-md-6 core_discovery">
        <img src="images/dis.jpg" class="img-responsive">
      </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="get-work">
  <div class="container">
    <div class="row">
      <div class="col-md-7 for_text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
      </div>
      <div class="col-md-5 for_button">
        <a href=""><button>Let's Get to Work</button></a>
      </div>
    </div>
  </div>
</div>
<div class="form-ground">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="for-image">
          <img src="images/imgg.jpg" class="img-responsive">
        </div>
      </div>
      <div class="col-md-6">
        <div class="for-form">
          <div class="col-sm-6">
          <form>
            <input type="text" name="name" placeholder="Your name*">
          </form>
          </div>
          <div class="col-sm-6">
            <form>
            <input type="number" name="number" placeholder="Phone Number*">
            </form>
          </div>
          <div class="col-sm-6">
          <form>
            <input type="email" name="mail" placeholder="Email Address*">
          </form>
          </div>
          <div class="col-sm-6">
            <form>
            <input type="password" name="pswd" placeholder="Password">
            </form>
          </div>
          <div class="col-sm-12">
          <form>
            <textarea>Describe Your Needs to us</textarea>
            <center><a href=""><button class="sbmt-now">submit</button></a></center>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="foot-ground">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info">
          <img src="images/white-logo1.png" class="img-responsive">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligueget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturientmotes, nascetur ridiculus mus. </p>
        </div>
      </div>
      <div class="col-md-3">
          <h3 id="foot-head">Quick Links</h3>
          <div class="border-foot"></div>
          <ul class="quick-links">
            <li><a href="">Home</a></li>
            <li><a href="">Our Process</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">News</a></li>
          </ul>
      </div>
      <div class="col-md-3">
          <h3 id="foot-head">Support</h3>
          <div class="border-foot"></div>
          <ul class="quick-links">
            <li><a href="">Help</a></li>
            <li><a href="">Safety</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
      </div>
      <div class="col-md-3">
        <h3 id="foot-head">Get In Touch</h3>
        <div class="border-foot"></div>
        <ul class="contact-links">
          <li><img src="images/cal.png"> <span>+44 (0) 7876 123456</span></li>
          <li><img src="images/msg.png"> <span>info@edgeRunner.io.com</span></li>
        </ul>
        <ul class="social-links">
          <a href=""><li style="padding: 10px 14px;"><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 13px;"><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 11px;" style="padding: 10px 14px;"><i class="fa fa-google-plus" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 14px;"><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="foot-second">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
       <p class="copyright">Copyright 2019 &copy; edgeRunner.io</p>
      </div>
      <div class="col-sm-6">
        <p class="powered">Powered by YES IT Labs</p>
      </div>
    </div>
  </div>
</div>

<!-- <-------------------accordion-------------------------->
<script type="text/javascript">
   $('.panel-collapse').on('show.bs.collapse', function () {
    $(this).siblings('.panel-heading').addClass('active');
  });

  $('.panel-collapse').on('hide.bs.collapse', function () {
    $(this).siblings('.panel-heading').removeClass('active');
  });
</script>
<!-- <-------------------accordion-end-------------------------->
	<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";  
}
</script>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>