<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>News & Blogs</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
<!-- 	<div>
		<img src="images/bord.png" class="img-responsive">
	</div> -->
	<section class="transfrm">
				<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="for-logo-img" href="index.html">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li><a href="index.html"> HOME </a></li>
        <li><a href="our_process.html">OUR PROCESS</a></li>
        <li><a href="services.html"> SERVICES</a></li>
        <li class="active"><a href="news.html"> NEWS <span class="sr-only">(current)</span> </a></li>
        <li><a href="contact.html"> CONTACT US <span class="sr-only">(current)</span> </a></li>
        <li id="for-btn"> <a href="get_valuation.html"><button class="get">GET STARTED</button></a></li>
      </ul>
     </div>
    </div>
    <!-- /.navbar-collapse -->
</nav>
   </section>

<div class="banner_nws">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="or_nws">
				<h1>News & Blog</h1>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="blogs_ground">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="col-sm-6">
					<div class="blog_one">
						<img src="images/b1.jpg" class="img-responsive">
						<div class="blog_padng">
						<h2>Twice profit than before you ever got in business</h2>
						<p>Join our award winning teams thats enjoy</p>
						<ul>
							<li><img src="images/alarm.png" class="img-responsive"> <span>January 14, 2018</span></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blog_one">
						<img src="images/b2.jpg" class="img-responsive">
						<div class="blog_padng">
						<h2>Twice profit than before you ever got in business</h2>
						<p>Join our award winning teams thats enjoy</p>
						<ul>
							<li><img src="images/alarm.png" class="img-responsive"> <span>January 14, 2018</span></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blog_one">
						<img src="images/b3.jpg" class="img-responsive">
						<div class="blog_padng">
						<h2>Twice profit than before you ever got in business</h2>
						<p>Join our award winning teams thats enjoy</p>
						<ul>
							<li><img src="images/alarm.png" class="img-responsive"> <span>January 14, 2018</span></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blog_one">
						<img src="images/b4.jpg" class="img-responsive">
						<div class="blog_padng">
						<h2>Twice profit than before you ever got in business</h2>
						<p>Join our award winning teams thats enjoy</p>
						<ul>
							<li><img src="images/alarm.png" class="img-responsive"> <span>January 14, 2018</span></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blog_one">
						<img src="images/b5.jpg" class="img-responsive">
						<div class="blog_padng">
						<h2>Twice profit than before you ever got in business</h2>
						<p>Join our award winning teams thats enjoy</p>
						<ul>
							<li><img src="images/alarm.png" class="img-responsive"> <span>January 14, 2018</span></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blog_one">
						<img src="images/b6.jpg" class="img-responsive">
						<div class="blog_padng">
						<h2>Twice profit than before you ever got in business</h2>
						<p>Join our award winning teams thats enjoy</p>
						<ul>
							<li><img src="images/alarm.png" class="img-responsive"> <span>January 14, 2018</span></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blog_one">
						<img src="images/b7.jpg" class="img-responsive">
						<div class="blog_padng">
						<h2>Twice profit than before you ever got in business</h2>
						<p>Join our award winning teams thats enjoy</p>
						<ul>
							<li><img src="images/alarm.png" class="img-responsive"> <span>January 14, 2018</span></li>
						</ul>
					</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="blog_one">
						<img src="images/b8.jpg" class="img-responsive">
						<div class="blog_padng">
						<h2>Twice profit than before you ever got in business</h2>
						<p>Join our award winning teams thats enjoy</p>
						<ul>
							<li><img src="images/alarm.png" class="img-responsive"> <span>January 14, 2018</span></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="srch_blog">
					<form>
                      <input type="text" name="search" placeholder="Search Here..."><a href=""><img src="images/srch.png"></a>
                    </form>
				</div>
				<div class="category">
					<h2>Category</h2>
					<img src="images/cut-bord.jpg">
					<ul>
						<a href=""><li><i class="fa fa-circle"></i> <span>Search Engine Optimization (54)</span></li></a>
						<a href=""><li><i class="fa fa-circle"></i> <span>Marketing (12)</span></li></a>
						<a href=""><li><i class="fa fa-circle"></i> <span>Business Growth (02)</span></li></a>
						<a href=""><li><i class="fa fa-circle"></i> <span>Site Ranking (18)</span></li></a>
						<a href=""><li><i class="fa fa-circle"></i> <span>Growth Hacking (25)</span></li></a>
						<a href=""><li><i class="fa fa-circle"></i> <span>Social Marketing (35)</span></li></a>
					</ul>
				</div>
				<div class="recent_post">
					<h2>Recent Post</h2>
					<img src="images/cut-bord.jpg" id="borders">
					<div class="col-xs-4 posts">
						<img src="images/b3.jpg" class="img-responsive">
					</div>
					<div class="col-xs-8">
						<p>Twice profit than before you ever got in business</p>
					</div>
					<div class="col-xs-4 posts">
						<img src="images/b3.jpg" class="img-responsive">
					</div>
					<div class="col-xs-8">
						<p>Twice profit than before you ever got in business</p>
					</div>
					<div class="col-xs-4 posts">
						<img src="images/b3.jpg" class="img-responsive">
					</div>
					<div class="col-xs-8">
						<p>Twice profit than before you ever got in business</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="foot-ground">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info">
          <img src="images/white-logo1.png" class="img-responsive">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligueget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturientmotes, nascetur ridiculus mus. </p>
        </div>
      </div>
      <div class="col-md-3">
          <h3 id="foot-head">Quick Links</h3>
          <div class="border-foot"></div>
          <ul class="quick-links">
            <li><a href="">Home</a></li>
            <li><a href="">Our Process</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">News</a></li>
          </ul>
      </div>
      <div class="col-md-3">
          <h3 id="foot-head">Support</h3>
          <div class="border-foot"></div>
          <ul class="quick-links">
            <li><a href="">Help</a></li>
            <li><a href="">Safety</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
      </div>
      <div class="col-md-3">
        <h3 id="foot-head">Get In Touch</h3>
        <div class="border-foot"></div>
        <ul class="contact-links">
          <li><img src="images/cal.png"> <span>+44 (0) 7876 123456</span></li>
          <li><img src="images/msg.png"> <span>info@edgeRunner.io.com</span></li>
        </ul>
        <ul class="social-links">
          <a href=""><li style="padding: 10px 14px;"><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 13px;"><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 11px;" style="padding: 10px 14px;"><i class="fa fa-google-plus" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 14px;"><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="foot-second">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
       <p class="copyright">Copyright 2019 &copy; edgeRunner.io</p>
      </div>
      <div class="col-sm-6">
        <p class="powered">Powered by YES IT Labs</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>