<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <script data-require="jquery@3.1.1" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Our process</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
<!-- 	<div>
		<img src="images/bord.png" class="img-responsive">
	</div> -->
	<section class="transfrm">
				<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" id="for-logo-img" href="index.html">
	  <img src="images/logo.png" class="img-responsive">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right font">
       <li><a href="index.html"> HOME </a></li>
        <li class="active"><a href="our_process.html">OUR PROCESS <span class="sr-only">(current)</span> </a></li>
        <li><a href="services.html"> SERVICES </a></li>
        <li><a href="news.html"> NEWS </a></li>
        <li><a href="contact.html"> CONTACT US </a></li>
        <li id="for-btn"> <a href="get_valuation.html"><button class="get">GET STARTED</button></a></li>
      </ul>
     </div>
    </div>
    <!-- /.navbar-collapse -->
</nav>
   </section>

<div class="banner_procs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="or_prcs">Our Process</h1>
			</div>
		</div>
	</div>
</div>
<div class="container clarity_section">
	<div class="row">
		<div class="col-sm-5">
			<div class="clarity_img">
				<img src="images/abt.png" class="img-responsive">
			</div>
		</div>
		<div class="col-sm-7">
			<div class="clarity_txt">
				<h2>Clarity in strategic business decisions</h2>
				<div class="blue_border_top"><div class="dark_border_botm"></div></div>
				<!-- <div class="dark_border_botm"></div> -->
				<span>Lorem sed ipsum dolor sit amet, consectetur.</span>
				<p>There are many variations of lorem passages of Lorem Ipsum available, but the majority have suffered. All the Lorem Ipsum generators on the Internet tend to repeat predefined.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede </p>
				<a href=""><button class="discvr_me">Discover More</button></a>
			</div>
		</div>
	</div>
</div>
<div class="presense_ground">
	<div class="container">
		<div class="row">
			<h2>Increase <br> your business presence</h2>
			<div class="col-md-4">
				<div class="sec_one">
					<img src="images/ab1.png" class="img-responsive">
					<h3>MARKET STRATEGIES</h3>
					<p>Application of our insights into market expectations to maximize the appeal, adoption and profit potential of  your market offering.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sec_one">
					<img src="images/ab2.png" class="img-responsive">
					<h3>BUSINESS DEVELOPMENT</h3>
					<p>Go-to-Market execution to pull market share, access new markets and open new channels to support your growth objectives.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="sec_one">
					<img src="images/ab3.png" class="img-responsive">
					<h3>ECOSYSTEM INFLUENCE</h3>
					<p>Development of an influential market ecosystem who produces premium content and engagement stimulating market pull and recurring engagement. </p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container clarity_section1">
	<div class="row fr_mrgin">
		<div class="col-sm-6">
			<div class="clarity_img1">
				<img src="images/bsns.png" class="img-responsive">
			</div>
		</div>
		<div class="col-sm-6">
			<div class="clarity_txt1">
				<h2>Brainstorming <br> business ideas & strategies</h2>
				<span>Risus commodo viverra maecnas quis cumsan Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </span>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringillavel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
			</div>
		</div>
	</div>
</div>
<div class="work_flow">
	<div class="container">
		<div class="row">
			<span>Work flow</span>
			<h2>Our Working Process</h2>
			<div class="col-sm-3">
				<div class="planing">
					<img src="images/wrk4.png" class="img-responsive">
					<p>Planning</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="planing">
					<img src="images/wrk3.png" class="img-responsive">
					<p>Research</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="planing">
					<img src="images/wrk2.png" class="img-responsive">
					<p>Optimizing</p>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="planing">
					<img src="images/wrk1.png" class="img-responsive">
					<p>Results</p>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-md-8 col-md-offset-2 txt_one">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
			</div>
		</div>
	</div>
</div>
<div class="rocket">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="rckt1">
					<img src="images/rckt.png" class="img-responsive">
				</div>
				<div class="rckt">
					
					<h3>Our business ideas over <br> cross-platforms</h3>
					<p>There are many variations of lorem passages of available, but the majority have suffered. All the Lorem Ipsum generators on the Internet .</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="client_rvw">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="hpy_clint">
					<h2>Happy Clients</h2>
					<div class="wit_brdr"></div>
					<div class="blue_brdr"></div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
				</div>
			</div>
			<div class="col-md-7">
				<div class="slideshow-container1">
                   <div class="mySlides1">
                     <div class="client_slider">
                        <div class="usr_img">
                             <img src="images/user1.png" class="img-responsive">
                        </div>
                <div class="reviews">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    <h4>Jonathan Simpson</h4>
                    <span>Envato Market</span>
                </div>
                    </div>
                </div>

<div class="mySlides1">
  <div class="client_slider">
        <div class="usr_img">
            <img src="images/user2.png" class="img-responsive">
          </div>
        <div class="reviews">
          
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit ligula eget dolor. Aenean massa.</p>
          <h4>Linda Grey</h4>
          <span>Envato Market</span>
        </div>
      </div>
</div>

<div class="mySlides1">
  <div class="client_slider">
        <div class="usr_img">
            <img src="images/user1.png" class="img-responsive">
          </div>
        <div class="reviews">
          
          <p>ligula eget dolor Consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer  Aenean commodo ligula.</p>
          <h4>Alex Johnson</h4>
          <span>Envato Market</span>
        </div>
      </div>
</div>

</div>
<br>

<div class="dots">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

				<!-- <div class="client_slider">
				<div class="usr_img">
						<img src="images/user1.png" class="img-responsive">
					</div>
				<div class="reviews">
					
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
					<h4>Jonathan Simpson</h4>
					<span>Envato Market</span>
				</div>
			</div> -->
			</div>
		</div>
	</div>
</div>
<div class="foot-ground">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="info">
          <img src="images/white-logo1.png" class="img-responsive">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligueget dolor. Aenean massa.Cum sociis natoque penatibus et magnis dis parturientmotes, nascetur ridiculus mus. </p>
        </div>
      </div>
      <div class="col-md-3">
          <h3 id="foot-head">Quick Links</h3>
          <div class="border-foot"></div>
          <ul class="quick-links">
            <li><a href="">Home</a></li>
            <li><a href="">Our Process</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">News</a></li>
          </ul>
      </div>
      <div class="col-md-3">
          <h3 id="foot-head">Support</h3>
          <div class="border-foot"></div>
          <ul class="quick-links">
            <li><a href="">Help</a></li>
            <li><a href="">Safety</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
      </div>
      <div class="col-md-3">
        <h3 id="foot-head">Get In Touch</h3>
        <div class="border-foot"></div>
        <ul class="contact-links">
          <li><img src="images/cal.png"> <span>+44 (0) 7876 123456</span></li>
          <li><img src="images/msg.png"> <span>info@edgeRunner.io.com</span></li>
        </ul>
        <ul class="social-links">
          <a href=""><li style="padding: 10px 14px;"><i class="fa fa-facebook" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 13px;"><i class="fa fa-twitter" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 11px;" style="padding: 10px 14px;"><i class="fa fa-google-plus" aria-hidden="true"></i></li></a>
          <a href=""><li style="padding: 10px 14px;"><i class="fa fa-linkedin" aria-hidden="true"></i></li></a>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="foot-second">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
       <p class="copyright">Copyright 2019 &copy; edgeRunner.io</p>
      </div>
      <div class="col-sm-6">
        <p class="powered">Powered by YES IT Labs</p>
      </div>
    </div>
  </div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides1");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>