<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">
<style>
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots .active {
  background-color: #717171;
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="client_slider">
        <div class="usr_img">
            <img src="images/user1.png" class="img-responsive">
          </div>
        <div class="reviews">
          
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <h4>Jonathan Simpson</h4>
          <span>Envato Market</span>
        </div>
      </div>
</div>

<div class="mySlides fade">
  <div class="client_slider">
        <div class="usr_img">
            <img src="images/user1.png" class="img-responsive">
          </div>
        <div class="reviews">
          
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit ligula eget dolor. Aenean massa.</p>
          <h4>Jonathan Simpson</h4>
          <span>Envato Market</span>
        </div>
      </div>
</div>

<div class="mySlides fade">
  <div class="client_slider">
        <div class="usr_img">
            <img src="images/user1.png" class="img-responsive">
          </div>
        <div class="reviews">
          
          <p>Consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
          <h4>Jonathan Simpson</h4>
          <span>Envato Market</span>
        </div>
      </div>
</div>

</div>
<br>

<div class="dots" style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 