/*<-------------------------------------navbar--------------------------------------------->*/
.transfrm nav.navbar{
  border-radius: 0px;
    opacity: 0.8;
    z-index: 999;
    width: 100%;
    border-bottom: none;   
    margin-bottom: 0px; 
    background-color: transparent;
    border-top: 5px solid;
    border-image-source: linear-gradient(45deg, #005e66, rgb(145, 217, 224));
    border-image-slice: 1;
    padding: 18px 0px;
}
.nav>li>a {
    padding: 28px 31px !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: #333333 !important;
    font-family: lato;
    font-weight: 600;
}
.transfrm .navbar-inverse .container-fluid .navbar-collapse .navbar-nav>li>a:hover {
    color: #4dc3ce !important;
    background: transparent !important;
}
a.navbar-brand{
    float: left;
    height: 50px;
    padding: 0px;
    line-height: 20px;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: #FFF !important;
    background-color: #21b5c3 !important;
    border-radius: 50px;
    padding: 13px 25px !important;
    margin: 15px 0px;
}
.font li{
    font-size: 15px;
    letter-spacing: 0.5px;
    font-family: lato;
    color: #000;
}
.navbar {
    position: relative;
    min-height: 50px;
     margin-bottom: 0px; 
    border: 1px solid transparent;
}
#for-logo-img img{
 width: 300px;
 margin-top: 14px;
}
.get{
    background-color: #ffffff;
    border: transparent;
    color: #4dc3ce;
    border-radius: 50px;
    padding: 10px 38px;
}
.get:hover{
    background-color: #4dc3ce;
    color: #fff;
}
#for-btn a{
      padding: 18px 0px 18px 100px !important;
}
button.navbar-toggle.collapsed {
    margin-top: 14px;
    background: #3fbdca;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover{
  background-color: #3fbdca;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
  border-color: transparent;
}
.navbar-toggle{
  margin-top: 14px;
  background: #3fbdca;
}
.transfrm:before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0px;
    width: 165px;
    height: 95px;
    background-color: #261951;
    z-index: -1;
}
.transfrm:after {
    content: '';
    position: absolute;
    left: 80%;
    top: 0%;
    width: 148px;
    height: 95px;
    background: #261951;
    transform: skewX(-25deg);
    -webkit-transform: skewX(-32deg);
        z-index: -1;
    }


.back_ground{
  background-image: url(images/banner_img3.jpg);
  background-size: cover;
      padding: 3% 0%;
}    
.white_section {
    background: #fff6;
    text-align: center;
    padding: 3% 8%;
}
.white_section img{
  display: inline-block;
}
.white_section p {
    color: #fff;
    font-family: raleway;
    font-size: 25px;
    margin: 10px 0px 28px 0px;
}
.wrk_btn {
    background: #21b3c2;
    color: #fff;
    font-family: raleway;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    border: transparent;
    padding: 10px 30px;
    margin: 20px;
}
.wrk_btn:hover{
  background-color: #fff;
  color: #21b3c2;
}
 .carousel-inner img {
      width: 100%;
      height: 100%;
  }
/*--------------------------------------------banner slider-------------------------------------------*/
  /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.prev{
    border-radius: 0px;
    left: 859px;
    right: 114px;
    border-radius: 0px;
    top: 90%;
    background: #00000017;
    padding: 5px 10px;
    position: absolute;
    cursor: pointer;
    width: auto;
    margin-top: 0px;
    color: white;
    font-weight: 100;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}
.next{
    border-radius: 0px;
    left: 888px;
    right: 85px;
    border-radius: 0px;
    top: 90%;
    background: #00000017;
    padding: 5px 10px;
    position: absolute;
    cursor: pointer;
    width: auto;
    margin-top: 0px;
    color: white;
    font-weight: 100;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.18);
    text-decoration: none;
}
#opacity
{
  opacity: 1;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/*--------------------------------------------banner slider-------------------------------------------*/
.blue-section {
    background: #21b5c3;
    overflow: hidden;
    height: 170px;
}
.for-video {
    background: #fff;
    box-shadow: 0px 1px 14px 0px grey;
    margin-top: -76px;
}
.col-md-6.fr-vdo {
    text-align: center;
}
.abt_info h1 {
    color: #22b5c5;
    text-transform: uppercase;
    font-size: 30px;
    font-family: raleway;
    font-weight: 700;
    margin-bottom: 2px;
}
.blue_border {
    border: 1px solid #22b5c5;
    width: 28%;
}
.black_border {
    border: 1px solid #261951;
    width: 14%;
    margin-top: -2px;
}
.abt_info h2 {
    color: #333333;
    font-size: 17px;
    font-family: raleway;
    font-weight: 700;
}
.abt_info p {
    color: #333333;
    color: 23px;
    font-size: 15px;
    font-family: raleway;
}
.abt_info {
    padding: 30px 28px;
}
.fr-vdo video{
    margin-top: 15%;
    height: 300px;
    width: 500px;
    box-shadow: -14px -14px 0px 1px #22b4c3;
}
.for-video-back{
  background-color: #f5f5f5;
      padding-bottom: 6%;
}
.service-section {
    text-align: center;
    padding: 3% 0;
}
.service-section h2{
    color: #20b4c2;
    text-transform: uppercase;
    font-size: 27px;
    font-family: raleway;
    font-weight: 700;
}
.service-section span{
    color: #666666;
    font-size: 12px;
    font-family: raleway;
    font-weight: 600;
    display: inherit;
}
.service-section img{
  display: inline-block;
  margin: 5px 0px 15px 0px;
}
.service-section p{
    color: #666666;
    font-family: raleway;
    font-size: 14px;
    font-weight: 500;
}
#for-full-width{
  padding: 0px;
}
.img_width img{
width: 100%;
}
.blue-ground {
    background-color: #21b5c3;
    padding: 7% 4% 64px 4%;
}
.blue-ground img{
  display: inline-block;
  width: 218px;
  margin-bottom: 7%;
}
.gray-ground{
    background-color: #ededed;
    padding: 5% 0%;
}
.foot-ground {
    background: #000;
        padding: 2% 0%;
}
.info p {
    color: #fff;
    font-family: raleway;
    font-size: 13px;
    line-height: 23px;
}
.info img{
      width: 230px;
    display: inline-block;
    margin: 9% 0%;
}
h3#foot-head {
    color: #fff;
    font-size: 20px;
    font-family: lato;
    font-weight: 600;
    font-style: italic;
}
ul.quick-links {
    padding: 0px;
    list-style: none;
}
ul.quick-links li{
  margin-bottom: 7px;
}
ul.quick-links li a {
    color: #fff;
    text-decoration: none;
    font-family: lato;
    font-size: 18px;
    
}
ul.quick-links li a:hover{
  color: #21b5c3;
}
.border-foot {
    border: 1px solid #21b5c3;
    width: 14%;
    margin-bottom: 17px;
}
ul.contact-links {
    list-style: none;
    padding: 0px;
}
ul.contact-links li span{
     color: #fff;
    font-family: lato;
    font-size: 16px;
    margin-left: 14px;
}
ul.contact-links li img{
  width: 20px;
}
ul.contact-links li {
    margin: 10px 0px;
}
ul.social-links {
    list-style: none;
    padding: 0px;
    margin-top: 15%;
}
ul.social-links a li{
  display: inline;
  background: #565656;
  margin-right: 7px;
  text-decoration: none;
  color: #fff;

}
ul.social-links a li:hover{
  background-color: #21b5c3;
}
ul.social-links li a{
  
  list-style: none;

}
.foot-second {
    background: #21b5c3;
}
p.copyright {
    color: #fff;
    font-size: 12px;
    font-family: raleway;
    margin: 12px 0px;
}
p.powered {
    color: #fff;
    font-size: 12px;
    font-family: raleway;
    margin: 12px 0px;
    float: right;
}
.form-ground{
  background-image: url(images/sbmt.jpg);
  background-size: cover;
  padding: 5% 0% 8% 0%;
}
.for-form input{
    width: 100%;
    border: none;
    padding: 11px 15px;
    font-size: 16px;
    font-family: lato;
    display: inline-block;
    margin-bottom: 25px;
}
.for-form input::placeholder{
  color: #000;
}
.for-form textarea{
    width: 100%;
    border: none;
    padding: 11px 15px;
    font-size: 16px;
    font-family: lato;
    display: inline-block;
    margin-bottom: 25px;
    height: 119px;
    color: #000;
}
.for-form {
    margin-top: 20px;
}
.sbmt-now {
    background-color: #21b5c3;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-family: raleway;
    padding: 13px 45px;
    border-radius: 50px;
}
.sbmt-now:hover{
  background-color: #0c8592;
}
.get-work {
    background: #21b5c3;
    padding: 3% 0%;
}
.for_text p{
    font-size: 22px;
    color: #000;
    font-family: raleway;
    text-align: center;
}
.for_button button{
    background-color: #004b51;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 25px;
    border-radius: 7px;
    padding: 14px 60px;
}
.for_button button:hover{
  background-color:#1b8f9a; 
}
.for_button {
    text-align: center;
}
.core_procs h2{
     color: #21b3c2;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-family: raleway;
    font-weight: 700;
    margin: 3% 0%;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #fff !important;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 700;
    cursor: default !important;
    background-color: #0993a0 !important;
    border: none !important;
    border-radius: 0px;
    border-bottom: 3px solid #00454c !important;

}
.nav-tabs>li>a:hover {
    border-color: transparent !important;
    /* background: #21b5c3; */
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none !important;
    background-color: #3b9aa2 !important;
}
.nav-tabs>li>a {
    margin-right: 2px;
    color: #fff !important;
    text-transform: uppercase;
    font-family: raleway;
    font-weight: 700;
    line-height: 1.42857143;
    border: 0px !important;
    border-radius: 0px !important;
    background: #21b5c3;
    margin: 0px !important;
    font-size: 22px;
    text-align: center;
    width: 385px;
}
.nav-tabs {
    border-bottom: 0px !important;
}
.core_pricing h3{
    color: #0993a0;
    font-family: raleway;
    font-size: 20px;
    font-weight: 600;
}
.core_pricing p{
    color: #666666;
    font-size: 15px;
    font-family: raleway;
    font-weight: 500;
    margin-bottom: 19px;
}
.pricing_heading {
    border: 1px solid #d7d7d7;
    border-left: 6px solid #21b5c3;
    overflow: hidden;
    padding: 5px 11px;
    margin: 20px 0px 17px 0px;
}
.pricing_heading p {
    color: #000;
    font-size: 17px;
    font-family: raleway;
    font-weight: 600;
    display: inline-block;
    margin-top: 4px;
    margin-bottom: 0px;
}
.minus{
    overflow: hidden;
    display: inline;
}
.minus img{
    display: inline-block;
    float: right;
}
.col-md-6.core_discovery {
    margin-top: 25px;
}
.col-md-6.core_pricing {
    padding-left: 0px;
    margin-top: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}
button.book {
    background: #21b5c3;
    border: none;
    color: #fff;
    font-size: 18px;
    font-family: raleway;
    padding: 7px 20px;
    float: right;
    margin-top: 11px;
}
button.book:hover{
  background-color: #004b51;
}
.section_one{
  overflow: hidden;
  margin-bottom: 8%;
}
.core_discovery img{
width: 100%;
}
/*--------------------------------------------accordion-start-------------------------------------------*/
.wrapper{
  width:100%;
}
@media(max-width:992px){
 .wrapper{
  width:100%;
} 
}
.panel-heading {
  padding: 0;
  border:0;
}
.panel-body {
    background-color: #21b5c3;
    color: #fff;
    font-family: raleway;
    padding: 10px 0px !important;
    border-top-color: #21b5c3 !important;
}
.panel-group .panel+.panel {
    margin-top: 0px !important;
    border: 1px solid #21b5c3 !important;
}
.panel-default>.panel-heading {
    color: #333 !important;
    background-color: #079ba9 !important;
    border-radius: 0px;
    border-bottom: 1px solid #21b5c3 !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-top: 1px solid #079ba9 !important;
}
.panel-title>a, .panel-title>a:active{
    display: block;
    padding: 0px;
    color: #fff !important;
    font-size: 16px;
    font-family: raleway;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
}
.panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
} 
.panel {
    border: 1px solid #21b5c3 !important;
}
/*----------------------accordion-end---------------*/
/*----------------------------------------Our-process-page--------------------------------------------*/
.banner_procs{
    background-image: url(images/process_bannr.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 177px 0px;
}
.or_prcs{
    float: left;
    margin: 0px;
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    font-family: raleway;
    font-weight: 700;
}
.clarity_img{
  text-align: center;
}
.clarity_img img{
    width: 410px;
    display: inline-block;
}
.clarity_txt h2{
    color: #241951;
    font-size: 32px;
    font-family: raleway;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 35px;
}
.blue_border_top {
    background: #21b5c3;
    width: 169px;
    height: 4px;
    text-align: center;
    margin: 17px 0px 25px 0px;
}
.dark_border_botm {
    background: #241951;
    position: absolute;
    left: 61px;
    height: 4px;
    width: 70px;
    border-left: 5px solid #fff;
    border-right: 5px solid #fff;
    display: inline-block;
}
.clarity_section{
  margin-bottom: 3%;
}
.clarity_txt span {
    color: #241953;
    font-size: 22px;
    font-family: raleway;
    font-weight: 700;
    font-style: italic;
}
.clarity_txt p {
    font-size: 13.5px;
    font-family: raleway;
    color: #676767;
    line-height: 26px;
    margin: 25px 0px 15px 0px;
}
button.discvr_me {
    background: #21b5c3;
    border: none;
    color: #fff;
    font-family: raleway;
    font-size: 18px;
    padding: 17px 44px;
    border-radius: 5px;
}
button.discvr_me:hover{
  background-color: #117680;
}
.clarity_section1{
  margin-bottom: 3%;
}
.clarity_txt1 span {
    color: #000;
    font-size: 18px;
    font-family: raleway;
    font-weight: 700;
    font-style: italic;
}
.clarity_txt1 p {
    font-size: 14px;
    font-family: raleway;
    color: #676767;
    line-height: 26px;
    margin: 25px 0px 15px 0px;
}
.clarity_img1{
  text-align: center;
}
.clarity_img1 img{
    width: 410px;
    display: inline-block;
}
.clarity_txt1 h2{
    color: #241951;
    font-size: 35px;
    font-family: raleway;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 35px;
    text-align: center;
    line-height: 50px;
}
.fr_mrgin{
  margin: 35px 0px;
}
.presense_ground{
  background-image: url(images/prcs.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.presense_ground h2{
    color: #fff;
    font-size: 34px;
    font-weight: 700;
    font-family: raleway;
    text-align: center;
    margin-top: 60px;
}
.sec_one img {
    display: inline-block;
    height: 150px;
    width: 150px;
}
.sec_one{
  text-align: center;
  padding: 45px 10px;
}
.sec_one h3{
    color: #fff;
    font-family: raleway;
    font-weight: 700;
    font-size: 24px;
}
.sec_one p{
    color: #fff;
    font-family: raleway;
    font-weight: 400;
    font-size: 15px;
    margin-top: 22px;
}
.work_flow{
  background-image: url(images/vva.jpg);
  text-align: center;
  background-size: cover;
  padding: 64px 0px;
}
.work_flow span{
    font-size: 16px;
    color: #fff;
    font-family: open sans;
    font-weight: 400;
    font-style: italic;
}
.work_flow h2{
    color: #fff;
    text-align: center;
    font-family: raleway;
    font-weight: 600;
    font-size: 35px;
    margin: 5px 0px 38px 0px;
}
.planing img{
  display: inline-block;
}
.planing p{
    color: #fff;
    font-size: 30px;
    font-family: raleway;
    font-weight: 600;
    margin: 17px 0px;
}
.txt_one p {
    font-size: 15px;
    color: #fff;
    font-family: raleway;
    padding: 35px 0px 0px 0px;
}
.rocket{
  background-image: url(images/rckt_back.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.rckt1{
  display: flow-root;
}
.rckt1 img{
    display: inline-block;
    float: right;
    margin-top: -58px;
}
.rckt h3{
    color: #fff;
    font-size: 36px;
    text-align: center;
    font-family: raleway;
    font-weight: 700;
    font-style: italic;
    margin-top: -25px;
}
.rckt p{
   color: #fff;
    font-size: 19px;
    font-family: raleway;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    padding: 20px 142px;
}
.rckt {
    margin-bottom: 70px;
}
.client_rvw {
  background-image: url(images/hpyclient.jpg);
  background-size: cover;
    /*background-color: #21b5c3;*/
  padding: 130px 0px 230px 0px;
}
.hpy_clint h2{
    color: #fff;
    font-size: 35px;
    font-family: raleway;
    font-weight: 700;
    letter-spacing: 1px;
}
.hpy_clint p{
    color: #fff;
    font-size: 14px;
    font-family: raleway;
}
.wit_brdr{
    border: 1.5px solid #fff;
    width: 26%;
    margin-top: 14px;
}
.blue_brdr {
    border: 1.5px solid #21b5c3;
    width: 3%;
    margin-top: -3px;
    margin-left: 31px;
    margin-bottom: 12px;
}
.reviews{
    background-color: #372f2d;
    padding: 40px 98px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
}
.reviews p{
    color: #fff;
    font-family: raleway;
    font-size: 16px;
    font-weight: 600;
}
.reviews h4{
    color: #fad843;
    font-size: 18px;
    font-family: raleway;
    font-weight: 600;
    margin-bottom: 4px;
}
.reviews span{
  color: #6f6e6c;
    font-size: 14px;
    font-family: raleway;
    font-weight: 500;
}
.reviews:before {
    content: "";
    position: absolute;
    background: url(images/coma1.png);
    background-repeat: no-repeat;
    background-position-x: right;
    display: block;
    left: 481px;
    top: 72px;
    z-index: 0;
    width: 90px;
    height: 67px;
}
.reviews:after {
    content: "";
    position: absolute;
    background: url(images/maps1.png);
    background-repeat: no-repeat;
    display: block;
    right: 119px;
    top: -99px;
    z-index: 0;
    width: 185px;
    height: 99px;
}
.usr_img{
    background-image: url(images/msgusr.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 119px;
    height: 113px;
    text-align: center;
    left: -27px;
    top: -58px;
}
.usr_img img{
  display: inline-block;
  margin-top: 18px;
}
/* Slideshow container */
.slideshow-container1 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #372f2d;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots .active {
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #fff;
}
.dots{
  float: right;
}
/*----------------------------------------Our-services--------------------------------------------*/
.banner_services{
    background-image: url(images/srvcsban.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 158px 0px;
}
.or_srvcs{
    float: left;
    margin: 0px;
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    font-family: raleway;
    font-weight: 700;
}
.groth {
    overflow: hidden;
    padding: 53px 0px;
}
.groth2 h2{
    color: #000;
    font-size: 34px;
    font-family: raleway;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 35px;
    text-align: center;
    line-height: 44px;
}
.groth2 p{
    font-size: 15px;
    font-family: raleway;
    color: #676767;
    line-height: 26px;
    margin: 25px 0px 15px 0px;
}
.groth1{
  text-align: center;
}
.groth1 img {
    padding-top: 93px;
    display: inline-block;
}
.geting{
  background-image: url(images/uhb.jpg);
  background-size: cover;
      padding-top: 35px;
}
.geting_one h3{
    color: #fff;
    font-size: 28px;
    font-family: raleway;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 35px;
    line-height: 36px;
}
.geting_one p{
    font-size: 15px;
    font-family: raleway;
    color: #fff;
    line-height: 26px;
    margin: 0px 0px 15px 0px;
}
.idea_img img {
    display: inline-block;
}
.idea_img{
  text-align: center;
}
.col-sm-9.ideas_head {
    padding-left: 0px;
}
.ideas img{
    display: inline-block;
    margin-top: 35px;
}
.ideas_head h4{
    color: #fff;
    font-size: 26px;
    font-family: raleway;
    font-weight: 700;
    letter-spacing: 1px;
}
.wcu h2{
    color: #000;
    font-size: 35px;
    font-family: open sans;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-align: center;
    margin: 47px 0px;
}
.wcu1 img {
    display: inline-block;
}
.wcu1 {
    text-align: center;
    margin-bottom: 40px;
}
.wcu1 h4{
    color: #241951;
    font-size: 21px;
    font-family: raleway;
    font-weight: 700;
    margin-top: 42px;
}
.wcu1 p{
   color: #676767;
    font-size: 14px;
    font-family: raleway;
    font-weight: 500;
    padding: 0px 22px;
}
.or_srvcs_ground {
    background: #f5f5f5;
    padding: 40px 0px;
}
.or_srvcs_ground h2 {
    color: #000;
    font-size: 35px;
    font-family: open sans;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin: 8px 0px;
}
.or_srvcs_ground p {
    font-size: 17px;
    font-weight: 500;
    font-family: raleway;
    color: #000;
    line-height: 26px;
    margin: 0px 0px 30px 0px;
}
.mrkt {
    background-image: linear-gradient(to right,#0c737c, #2bbac8);
    overflow: hidden;
    height: 210px;
    padding-top: 25px;
    margin-bottom: 20px;
}
.mrkt:hover{
  background-image: linear-gradient(to right,#30206b, #5d3bda);
}
.col-sm-3.icn {
    text-align: center;
}
.icn img{
  display: inline-block;
  margin-top: 22px;
}
.col-sm-9.mrkt_txt {
    padding-left: 0px;
}
.mrkt_txt h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    font-family: raleway;
    font-weight: 600;
    margin-top: 16px;
}
.mrkt_txt p {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
}
/*----------------------------------------Contact Us--------------------------------------------*/
.banner_contact{
    background-image: url(images/cont_banr.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 154px 0px;
    margin-bottom: 40px;
}
.or_cntct h1{
    float: left;
    margin: 0px;
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    font-family: raleway;
    font-weight: 700;
    display: contents;
}
.or_cntct p{
    margin: 0px;
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    font-family: raleway;
    font-weight: 400;
    font-style: italic;
    margin-top: 10px;
}
.adrs img{
  width: 48px;
  display: inline-block;
}
/*.adrs {
    text-align: center;
}*/
.adrs_details ul {
    padding: 0px;
    list-style: none;
    margin-bottom: 25px;
}
.adrs_details ul li{
    color: #000;
    font-size: 16px;
    font-family: raleway;
    font-weight: 500;
    margin-bottom: 3px;
}
.get_touch{
    margin: 40px 15px;
    color: #261853;
    font-size: 35px;
    letter-spacing: 1px;
    font-family: raleway;
    font-weight: 700;
}
.col-sm-10.adrs_details {
    margin-bottom: 30px;
    padding-left: 0px;
}
.adrs_one img {
    width: 48px;
    display: inline-block;
    margin-top: 20px;
}
.form_outer {
    background: #fff;
    padding: 17px 40px 50px 40px;
    margin-top: 40px;
    box-shadow: 0px 1px 12px 0px #adacac;
}
.form_outer input {
    width: 100%;
    background: #f2f5fc;
    border: transparent;
    border-radius: 4px;
    padding: 14px 20px;
    margin-bottom: 15px;
}
.form_outer textarea{
    width: 100%;
    background: #f2f5fc;
    border: transparent;
    border-radius: 4px;
    padding: 10px 20px;
    margin-bottom: 15px;
    height: 100px;
    color: #757577;
  font-size: 15px;
  font-family: lato;
  resize: none;
}
.form_outer input::placeholder{
  color: #757577;
  font-size: 15px;
  font-family: lato;
}
/*.form_outer textarea::placeholder{
  color: #757577;
  font-size: 15px;
  font-family: lato;

}*/
.form_outer button{
    background: #21b3c2;
    border: transparent;
    color: #fff;
    font-size: 18px;
    font-family: raleway;
    padding: 11px 22px;
    border-radius: 4px;
    transition: 0.5s;
}
.form_outer button:hover{
  background-color: #0c8d9a;
    
}
.form_outer h2 {
    margin: 29px 0px;
    color: #261853;
    font-size: 25px;
    letter-spacing: 1px;
    font-family: raleway;
    font-weight: 700;
}
.map_img img{
  width: 100%;
  margin-top: 40px;
}
.contact_details{
  overflow: hidden;
}
/*----------------------------------------News & Blog--------------------------------------------*/
.banner_nws{
    background-image: url(images/nws_bnr.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 157px 0px;
}
.or_nws h1{
    float: left;
    margin: 0px;
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    font-family: raleway;
    font-weight: 700;
    display: contents;
}
.blogs_ground{
  background-color: #f7f7f7;
}
.blog_one{
    background: #fff;
    box-shadow: 0px 1px 12px 0px #dedede;
    border-radius: 5px;
    margin: 25px 0px;
    border-bottom: 3px solid #959595;
}
.blog_one img{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
}
.blog_one ul {
    padding: 0px;
    list-style: none;
    margin-top: 20px;
}
.blog_one ul li{
  display: inline;

}
.blog_one ul li img{
  display: inline-block;
  width: 16px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
.blog_one ul li span {
    color: #7a797e;
    font-size: 15px;
    font-family: open sans;
    margin-left: 7px;
}
.blog_one p{
    color: #7a797e;
    font-size: 15px;
    font-family: open sans;
}
.blog_one h2 {
    color: #17181a;
    font-size: 21px;
    font-family: open sans;
    font-weight: 600;
}
.blog_padng {
    padding: 10px 20px 35px 25px;
}
.srch_blog input{
    background-color: #f2f5fc;
    border: none;
    font-family: open sans;
    font-size: 15px;
    padding: 10px 20px;
    width: 260px;
}
.srch_blog form a{
    background-color: #f2f5fc;
    padding: 13px 13px 12px 13px;
}
.srch_blog form img{
    width: 15px;
    vertical-align: middle;
    display: inline-block;
    margin-top: -4px;
}
.srch_blog {
    background: #fff;
    box-shadow: 0px 1px 11px 0px #e8e8e8;
    text-align: center;
    padding: 15px 10px;
    margin-top: 25px;
}
.category{
    background: #fff;
    overflow: hidden;
    padding: 40px 30px;
    margin-top: 30px;
    box-shadow: 0px 1px 11px 0px #e8e8e8;
}
.category h2{
    font-family: open sans;
    font-size: 20px;
    margin: 0px;
    color: #000;
}
.category img{
    margin: 14px 0px; 
}
.category ul{
  list-style: none;
  padding: 0px;
}
.category ul a{
  text-decoration: none;
}
.category ul a:hover{
  color: red;
}
.category ul li{
    margin-bottom: 16px;
}
.category ul li i{
    color: #bebfbe;
    font-size: 9px;

}
.category ul li span{
    color: #969897;
    font-size: 14px;
    font-family: open sans;
    margin-left: 6px;
}
.recent_post{
    background: #fff;
    overflow: hidden;
    padding: 40px 30px;
    margin-top: 30px;
    box-shadow: 0px 1px 11px 0px #e8e8e8;
}
#borders{
  display: block;
  margin: 14px 0px;
}
.recent_post h2{
    font-family: open sans;
    font-size: 20px;
    margin: 0px;
    color: #000;
}
.posts{
  padding: 0px;
}
/*-------------------media--------------------------*/
@media (max-width: 820px){
  #for-logo-img img {
    width: 221px;
}
.transfrm:before {
    display: none;
}
.transfrm:after {
    display: none;
    }
.col-md-6.core_pricing {
    padding-left: 15px;
}
.groth1 img {
    padding-top: 0px;
}
}
@media (max-width: 700px){
      #for-btn a {
    text-align: center;
    padding: 0px;
}
.get {
    background-color: #4dc3ce;
    color: #ffffff;
}
p.copyright {
    text-align: center;
}
p.powered {
    float: none;
    text-align: center;
}
.mrkt {
    height: auto; 
    text-align: center;
}
.col-sm-9.mrkt_txt {
    padding-left: 15px;
}
.banner_contact {
     margin-bottom: 0px; 
}
}
@media (min-width: 820px) and (max-width: 1500px){
.transfrm:before {
    height: 150px;

}
.transfrm:after {
    height: 150px;
    }
.fr-vdo video {
    margin-top: 18%;
    height: 250px;
    width: 400px;

}
}
@media (max-width: 480px){
  .fr-vdo video {
    height: auto;
    width: 280px;
}

.for-form input {
    width: 100%;
}
.reviews:after {
   display: none;
}
.usr_img {
    left: 6px;
    top: -84px;
}
.reviews {
    padding: 40px 50px;
    margin-top: 141px;
}
.client_rvw {
    padding: 30px 0px 50px 0px;
}
.form_outer {
    padding: 17px 20px 50px 20px;
}
}
@media (max-width: 1100px){
.transfrm nav.navbar{
    padding: 0px;
}
.reviews:before {
    display: none;
}
.rckt p {

    padding: 0px;
}
.mrkt {

     height: auto; 

}
}
@media (min-width: 481px) and (max-width: 820px){
  .reviews {
    padding: 70px 58px;
    margin-top: 140px;
}
.usr_img {
    left: 7px;
    top: -70px;
}
.client_rvw {
    padding: 30px 0px 80px 0px;
}
}